[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'modelo.blg'
[91] biber-MSWIN64:303> INFO - === 
[154] Biber.pm:359> INFO - Reading 'modelo.bcf'
[445] Biber.pm:832> INFO - Using all citekeys in bib section 0
[487] Biber.pm:3670> INFO - Processing section 0
[547] Biber.pm:3840> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[559] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[573] bibtex.pm:1292> INFO - Found BibTeX data source 'biblio.bib'
[664] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[664] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[664] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'pt-BR'
[665] Biber.pm:3505> INFO - No sort tailoring available for locale 'pt-BR'
[692] bbl.pm:608> INFO - Writing 'modelo.bbl' with encoding 'UTF-8'
[696] bbl.pm:712> INFO - Output to modelo.bbl
