\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Justificativa}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objetivos}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Gerais}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Espec\IeC {\'\i }ficos}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}ESTADO DA ARTE}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Sistemas de Tempo Real}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Conceitos}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Classifica\IeC {\c c}\IeC {\~a}o}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Algoritmos de Escalonamento}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sistemas Operacionais de Tempo Real}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Padr\IeC {\~a}o POSIX}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Linux}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Implementa\IeC {\c c}\IeC {\~o}es}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Patch PREEMPT-RT}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}RTAI}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}AN\IeC {\'A}LISE E TESTE DOS SISTEMAS}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Avalia\IeC {\c c}\IeC {\~a}o de Sistemas Operacionais de Tempo Real}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}O Ambiente de teste}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Par\IeC {\^a}metros Utilizados na Avalia\IeC {\c c}\IeC {\~a}o}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Sobre os Testes Executados}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Testes Preliminares}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}\textit {Banchmarks}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}M\IeC {\'e}todos de An\IeC {\'a}lise Utilizados}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}RESULTADOS}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}CONCLUS\IeC {\~O}ES}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}AP\IeC {\^E}NDICE}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Ap\IeC {\^e}ndice 1}{17}
