[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'TCC_Daniel.blg'
[62] biber-MSWIN64:303> INFO - === 
[126] Biber.pm:359> INFO - Reading 'TCC_Daniel.bcf'
[292] Biber.pm:832> INFO - Using all citekeys in bib section 0
[316] Biber.pm:3670> INFO - Processing section 0
[368] Biber.pm:3840> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[377] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[400] bibtex.pm:1292> INFO - Found BibTeX data source 'biblio.bib'
[507] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[507] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[508] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'pt-BR'
[508] Biber.pm:3505> INFO - No sort tailoring available for locale 'pt-BR'
[553] bbl.pm:608> INFO - Writing 'TCC_Daniel.bbl' with encoding 'UTF-8'
[556] bbl.pm:712> INFO - Output to TCC_Daniel.bbl
