\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TCC_Daniel.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\@input{agradecimentos.aux}
\@writefile{loc}{\contentsline {chapter}{RESUMO}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{7}{INTRODUÇÃO}{chapter.1}{}}
\abx@aux@cite{Anderson2007}
\abx@aux@segm{0}{0}{Anderson2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gerais}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Espec\IeC {\'\i }ficos}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabalhos relacionados}{8}{section.1.2}}
\abx@aux@cite{Litayem2011}
\abx@aux@segm{0}{0}{Litayem2011}
\abx@aux@cite{Hallberg2017}
\abx@aux@segm{0}{0}{Hallberg2017}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@cite{Laplante2012}
\abx@aux@segm{0}{0}{Laplante2012}
\abx@aux@cite{Farines2000}
\abx@aux@segm{0}{0}{Farines2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoarte}{{2}{10}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Tempo Real}{10}{section.2.1}}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@segm{0}{0}{Farines2000}
\abx@aux@segm{0}{0}{Laplante2012}
\abx@aux@segm{0}{0}{Laplante2012}
\abx@aux@cite{Kopetz2002}
\abx@aux@segm{0}{0}{Kopetz2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classifica\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.1.1}}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tarefas de Tempo Real}{11}{subsection.2.1.2}}
\abx@aux@page{9}{11}
\abx@aux@segm{0}{0}{Farines2000}
\abx@aux@cite{Tanenbaum2009}
\abx@aux@segm{0}{0}{Tanenbaum2009}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estados de uma tarefa e seus relacionamentos}}{12}{figure.2.1}}
\newlabel{EstadoProcesso}{{2.1}{12}{Estados de uma tarefa e seus relacionamentos}{figure.2.1}{}}
\abx@aux@segm{0}{0}{Tanenbaum2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caracter\IeC {\'\i }sticas temporais de uma tarefa de tempo real}}{13}{figure.2.2}}
\newlabel{TemposTarefa}{{2.2}{13}{Características temporais de uma tarefa de tempo real}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Operacionais de Tempo Real}{13}{section.2.2}}
\abx@aux@page{12}{14}
\abx@aux@cite{Barry2016}
\abx@aux@segm{0}{0}{Barry2016}
\abx@aux@cite{Priberam}
\abx@aux@segm{0}{0}{Priberam}
\abx@aux@page{13}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lat\IeC {\^e}ncia}{15}{subsection.2.2.1}}
\abx@aux@page{14}{15}
\abx@aux@cite{Rostedt2007}
\abx@aux@segm{0}{0}{Rostedt2007}
\abx@aux@page{15}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linux Para Tempo Real}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}O \textit  {Patch} PREEMPT\_RT}{17}{subsection.2.2.3}}
\abx@aux@segm{0}{0}{Litayem2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}O RTAI}{18}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura \textit  {Dual Kernel} adotada pelo RTAI, \cite {Litayem2011}}}{18}{figure.2.3}}
\newlabel{ArquiteturaRTAI}{{2.3}{18}{Arquitetura \textit {Dual Kernel} adotada pelo RTAI, \cite {Litayem2011}}{figure.2.3}{}}
\abx@aux@cite{Ghosh1994}
\abx@aux@segm{0}{0}{Ghosh1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:projeto}{{3}{20}{Metodologia}{chapter.3}{}}
\abx@aux@page{17}{20}
\abx@aux@segm{0}{0}{Anderson2007}
\abx@aux@cite{LinuxCyclictest2017}
\abx@aux@segm{0}{0}{LinuxCyclictest2017}
\abx@aux@segm{0}{0}{Anderson2007}
\abx@aux@cite{mibench2001}
\abx@aux@segm{0}{0}{mibench2001}
\abx@aux@cite{hartstone1992}
\abx@aux@segm{0}{0}{hartstone1992}
\abx@aux@segm{0}{0}{Anderson2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelagem dos Teste}{21}{section.3.1}}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o dos Testes}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}O Ambiente de Testes}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Produzindo um \textit  {kernel} de tempo real}{24}{section.3.4}}
\abx@aux@segm{0}{0}{LinuxCyclictest2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Configura\IeC {\c c}\IeC {\~a}o do \textit  {Kernel}}{25}{subsection.3.4.1}}
\abx@aux@page{24}{25}
\abx@aux@cite{Lim2017}
\abx@aux@segm{0}{0}{Lim2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Instala\IeC {\c c}\IeC {\~a}o do RTAI, compila\IeC {\c c}\IeC {\~a}o e execu\IeC {\c c}\IeC {\~a}o de programas}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Execu\IeC {\c c}\IeC {\~a}o dos Testes}{26}{section.3.5}}
\abx@aux@page{25}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise dos Resultados}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{27}{Análise dos Resultados}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Medidas de lat\IeC {\^e}ncia dos testes \textit  {Serie-PH} - Preempt\_RT x RTAI}}{27}{figure.4.1}}
\newlabel{serie-phPRTvsRTAI}{{4.1}{27}{Medidas de latência dos testes \textit {Serie-PH} - Preempt\_RT x RTAI}{figure.4.1}{}}
\abx@aux@segm{0}{0}{Anderson2007}
\abx@aux@segm{0}{0}{Litayem2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Medidas de lat\IeC {\^e}ncia dos testes \textit  {Serie-AH} - Preempt\_RT x RTAI}}{28}{figure.4.2}}
\newlabel{serie-ahPRTvsRTAI}{{4.2}{28}{Medidas de latência dos testes \textit {Serie-AH} - Preempt\_RT x RTAI}{figure.4.2}{}}
\abx@aux@page{26}{28}
\abx@aux@page{27}{28}
\abx@aux@segm{0}{0}{Anderson2007}
\abx@aux@segm{0}{0}{Litayem2011}
\abx@aux@segm{0}{0}{Anderson2007}
\abx@aux@segm{0}{0}{Litayem2011}
\abx@aux@segm{0}{0}{Anderson2007}
\abx@aux@segm{0}{0}{Litayem2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores (em \si {\micro \s }) m\IeC {\'a}ximos e m\IeC {\'\i }nimos de lat\IeC {\^e}ncia obtidos nos testes \textit  {Serie-PH}- Preempt\_RT x RTAI}}{29}{table.4.1}}
\newlabel{serie-phTabela}{{4.1}{29}{Valores (em \si {\micro \s }) máximos e mínimos de latência obtidos nos testes \textit {Serie-PH}- Preempt\_RT x RTAI}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores (em \si {\micro \s }) m\IeC {\'a}ximos e m\IeC {\'\i }nimos de lat\IeC {\^e}ncia obtidos nos testes \textit  {Serie-AH}- Preempt\_RT x RTAI}}{29}{table.4.2}}
\newlabel{serie-ahTabela}{{4.2}{29}{Valores (em \si {\micro \s }) máximos e mínimos de latência obtidos nos testes \textit {Serie-AH}- Preempt\_RT x RTAI}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores (em \si {\micro \s }) do tempo de computa\IeC {\c c}\IeC {\~a}o m\IeC {\'a}ximo obtidos nos testes \textit  {Serie-PH} e \textit  {Serie-AH} - Preempt\_RT x RTAI}}{30}{table.4.3}}
\newlabel{TcTabela}{{4.3}{30}{Valores (em \si {\micro \s }) do tempo de computação máximo obtidos nos testes \textit {Serie-PH} e \textit {Serie-AH} - Preempt\_RT x RTAI}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Valores (em \si {\micro \s }) de lat\IeC {\^e}ncia e tempo de computa\IeC {\c c}\IeC {\~a}o obtidos por \cite {Anderson2007} e \cite {Litayem2011}}}{30}{table.4.4}}
\newlabel{CompTabela}{{4.4}{30}{Valores (em \si {\micro \s }) de latência e tempo de computação obtidos por \cite {Anderson2007} e \cite {Litayem2011}}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUS\IeC {\~O}ES}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{5}{31}{CONCLUSÕES}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{31}{section.5.1}}
\abx@aux@page{34}{33}
\abx@aux@page{35}{33}
\abx@aux@page{36}{33}
\abx@aux@page{37}{33}
\abx@aux@page{38}{33}
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\abx@aux@page{45}{34}
\abx@aux@page{46}{34}
\abx@aux@page{47}{34}
\abx@aux@page{48}{34}
\abx@aux@page{49}{34}
\abx@aux@page{50}{34}
\abx@aux@page{51}{34}
\abx@aux@page{52}{34}
\abx@aux@page{53}{34}
\abx@aux@page{54}{34}
\abx@aux@page{55}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Principais op\IeC {\c c}\IeC {\~o}es alteradas na configura\IeC {\c c}\IeC {\~a}o do \textit  {kernel}}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:kernelconfig}{{A}{35}{Principais opções alteradas na configuração do \textit {kernel}}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fluxograma dos programas de teste}{37}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fluxograma}{{B}{37}{Fluxograma dos programas de teste}{appendix.B}{}}
\newlabel{fluxograma}{{B}{37}{Fluxograma dos programas de teste}{appendix.B}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barry2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{mibench2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Emde2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Farines2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{LinuxCyclictest2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vivek2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hallberg2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rostedt2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{hartstone1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kerrisk2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kopetz2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{Laplante2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lim2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rtai2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Deshmukh2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Anderson2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Priberam}{nty/global/}
\abx@aux@defaultrefcontext{0}{Litayem2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ghosh1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sousa2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tan2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tanenbaum2009}{nty/global/}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\textit  {Script} para inicializa\IeC {\c c}\IeC {\~a}o do RTAI (rtai-init.bash)}{38}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:script}{{C}{38}{\textit {Script} para inicialização do RTAI (rtai-init.bash)}{appendix.C}{}}
